@media (hover: hover) {
  .hover:hover {
    color: #ffff;
    transition: background 0.2s ease-in;
    background: rgba(255, 255, 255, 0.15);
  }
}

.gridContent {
  position: relative;
  display: grid;
  grid-template-areas:
    'one two four'
    'one three four';
  gap: 12px;
}

.general {
  position: relative;
  display: flex;
  font-family: Inter, sans-serif;
  justify-content: space-between;
  box-sizing: border-box;
  padding: var(--padding);
  overflow: hidden;

  h2 {
    color: rgb(255, 255, 255);
    text-wrap: wrap;
    font-family: inherit;
    font-size: clamp(1rem, 0.9518rem + 0.241cqi, 1.25rem);
    font-weight: 500;
    line-height: 22px;
  }

  p {
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    /* margin-bottom: 20px; */
    flex-grow: 1;
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    vertical-align: middle;
    image-rendering: pixelated;
    object-fit: scale-down;
    background-size: cover;
  }
}

.general::after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: var(--background) no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.text {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  text-align: left;
  text-wrap: balance;

  z-index: 5;
  letter-spacing: 0px;
}

.diagnostic {
  flex-direction: column;
  justify-content: space-between;
  grid-area: one;
}

.onlineView {
  display: flex;
  flex-direction: row;
  grid-area: two;
  overflow: hidden;
  height: 250px;

  .onlineViewCar {
    right: -14%;
  }
}

.onlineView::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: url(../../assets/svg/play.svg) no-repeat center;
}

.booking {
  position: relative;
  grid-area: three;
  height: 250px;

  .phone {
    bottom: -57%;
  }
}

.analysis {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  grid-area: four;
}

.analysis::before {
  position: absolute;
  content: '';
  left: -7%;
  bottom: -14%;
  width: 100%;
  height: 100%;
  background: url(../../assets/svg/searchBg.svg) no-repeat bottom left;
}

@container (max-width:1199px) {
  .gridContent {
    grid-template-areas:
      'one two'
      'three four';

    .diagnostic {
      flex-direction: row;
    }

    .analysis::before {
      display: none;
    }

    .onlineView::before {
      display: none;
    }

    .general {
      height: 233px;

      img {
        width: 217px;
        height: 93px;
      }
    }
    .booking {
      .phone {
        bottom: -48%;
        height: 100%;
      }
    }

    .text {
      width: 310px;
    }

    .onlineViewCar {
      right: 0;
    }
  }
}

@container (max-width:899px) {
  .gridContent {
    grid-template-areas:
      'one'
      'two'
      'three'
      'four';

    .general {
      img {
        width: 287px;
        height: 123px;
      }
    }

    .onlineViewCar {
      right: 0;
    }

    .booking {
      .phone {
        height: 293px;
      }
    }

    .text {
      width: 310px;
    }
  }
}

@container (max-width: 600px) {
  .gridContent {
    grid-template-areas:
      'one'
      'two'
      'three'
      'four';

    .general {
      padding: 16px;
      img {
        width: 149px;
        height: 68px;
      }
    }

    .onlineViewCar {
      right: 0;
    }

    .phone {
      bottom: -57%;
    }
  }
}
